{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConneciton": "User ID={DB_USER};Password={DB_PASSWORD};Host={DB_HOST};Port={DB_PORT};Database={DB_NAME};Maximum Pool Size=1000;Connection Pruning Interval=1;Connection Idle Lifetime=2;Enlist=false;No Reset On Close=true"
  }
}
